#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile CI/release_requirements.in
#
aiohttp==3.8.1
    # via -r CI/release_requirements.in
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   click-log
    #   python-semantic-release
    #   typer
click-log==0.4.0
    # via python-semantic-release
colorama==0.4.5
    # via twine
cryptography==38.0.0
    # via pyjwt
docutils==0.19
    # via readme-renderer
dotty-dict==1.3.1
    # via python-semantic-release
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
gidgethub==5.2.0
    # via -r CI/release_requirements.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via python-semantic-release
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.12.0
    # via twine
invoke==1.7.1
    # via python-semantic-release
jaraco-classes==3.2.2
    # via keyring
keyring==23.9.1
    # via twine
more-itertools==8.14.0
    # via jaraco-classes
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via python-semantic-release
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via readme-renderer
pyjwt[crypto]==2.4.0
    # via gidgethub
pyparsing==3.0.9
    # via packaging
python-dotenv==0.21.0
    # via -r CI/release_requirements.in
python-gitlab==3.9.0
    # via python-semantic-release
python-semantic-release==7.31.4
    # via -r CI/release_requirements.in
pyyaml==6.0
    # via -r CI/release_requirements.in
readme-renderer==37.1
    # via twine
requests==2.28.1
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via
    #   python-gitlab
    #   twine
rfc3986==2.0.0
    # via twine
semver==2.13.0
    # via python-semantic-release
sh==1.14.3
    # via -r CI/release_requirements.in
six==1.16.0
    # via bleach
smmap==5.0.0
    # via gitdb
tomlkit==0.11.4
    # via python-semantic-release
tqdm==4.64.1
    # via twine
twine==3.8.0
    # via python-semantic-release
typer==0.6.1
    # via -r CI/release_requirements.in
uritemplate==4.1.1
    # via gidgethub
urllib3==1.26.12
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via python-semantic-release
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata
